<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>КТ5</title>
<style>
  /* Основные настройки страницы */
  body {
    margin: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #87CEEB 70%, #4CAF50 30%);
  }

  /* Небо */
  .sky {
    position: absolute;
    top: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to bottom, #87CEEB, #87CEEB 50%, #4CAF50 50%);
    overflow: hidden;
  }

  /* Облака */
  .cloud {
    position: absolute;
    top: 10%;
    background-color: #ffffff;
    border-radius: 50%;
    width: 100px;
    height: 60px;
    opacity: 0.8;
    animation: moveCloud 20s linear 1 forwards;
  }

  /* Трава */
  .grass {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10px;
    background: #228B22;
  }

  /* Дорога */
  .road {
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 100px;
    background: #333;
  }

  /* Корпус машинки */
  .car {
    position: absolute;
    bottom: 90px;
    left: 30px;
    width: 200px;
    height: 60px;
    background-color: #FFD700;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    animation: moveCar 7s ease-out forwards;
  }

  /* Верхняя часть машинки */
  .car-top {
    position: absolute;
    top: -30px;
    left: 30px;
    height: 50px;
    background-color: #FFD700;
    border-radius: 20px 20px 0 0;
  }

  /* Окна машинки */
  .window {
    position: absolute;
    top: 5px;
    width: 40px;
    height: 30px;
    background-color: #87CEEB;
    border-radius: 5px;
  }

  /* Расположение окон */
  .window-front { left: 10px; }
  .window-center { left: 60px; }
  .window-back { right: 13px; }

  /* Фары */
  .headlight {
    position: absolute;
    top: 40px;
    right: -5px;
    width: 15px;
    height: 20px;
    background-color: yellow;
    opacity: 0;
    border-radius: 5px;
    animation: blink 1s infinite alternate;
  }

  /* Колеса */
  .wheel {
    position: absolute;
    bottom: -20px;
    width: 37px;
    height: 35px;
    background-color: #535151;
    border-radius: 50%;
    animation: rotateWheel 5s ease-out infinite;  /* Уменьшена скорость анимации */
  }

  .wheel-left { left: 25px; }
  .wheel-right { right: 20px; }

  /* Полоски на колесах (вместо ::before и ::after) */
  .wheel .stripe {
    position: absolute;
    background-color: #fff;
    width: 6px;
    height: 35px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
  }

  .wheel .stripe:nth-child(1) {
    transform: translateX(-50%) rotate(0deg);
  }

  .wheel .stripe:nth-child(2) {
    transform: translateX(-50%) rotate(90deg);
  }

  /* Анимация движения машинки */
  @keyframes moveCar {
    0% { left: -200px; }
    70% { left: calc(100% - 250px); }
    100% { left: calc(100% - 250px); }
  }

  /* Анимация вращения колес с плавным замедлением */
  @keyframes rotateWheel {
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(5000deg); } 
  }
  

  /* Анимация фар */
  @keyframes blink {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
  }

  /* Анимация движения облаков */
  @keyframes moveCloud {
    0% { left: -200px; }
    100% { left: 100%; }
  }

</style>
</head>
<body>

<div class="sky">
  <div class="cloud" style="top: 20px; left: 10%; animation-duration: 25s;"></div>
  <div class="cloud" style="top: 80px; left: 40%; animation-duration: 30s;"></div>
  <div class="cloud" style="top: 40px; left: 70%; animation-duration: 35s;"></div>
</div>

<div class="road"></div>
<div class="grass"></div>

<!-- Машинка -->
<div class="car">
  <div class="car-top"></div>
  <div class="window window-front"></div>
  <div class="window window-center"></div>
  <div class="window window-back"></div>
  <div class="headlight"></div>
  <div class="wheel wheel-left">
    <!-- Полоски на колесе -->
    <div class="stripe"></div>
    <div class="stripe"></div>
  </div>
  <div class="wheel wheel-right">
    <!-- Полоски на колесе -->
    <div class="stripe"></div>
    <div class="stripe"></div>
  </div>
</div>

</body>
</html>